server.port = 3000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:google:mysql://magneto-193701:southamerica-east1:mysql/magneto?user=magneto2018
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect